{
    "kc64":"K_C64's Super Heros",

    "item.kc64.shockwave_chestplate":"Shockwave Chestplate",
     "item.kc64.shockwave_leggings":"Shockwave Leggings",
      "item.kc64.shockwave_boots":"Shockwave Boots",
      "hero.kc64.shockwave":"Shockwave",
      "item.kc64.plague_docter_boots":"Plague Docter Boots",
      "item.kc64.plague_docter_leggings":"Plague Docter leggings",
      "item.kc64.plague_docter_chestplate":"Plague Docter Chestplate",
      "hero.kc64.plague_docter":"Plague Docter",
        "item.kc64.glich_chestplate":"Glich Chestplate",
     "item.kc64.glich_leggings":"Glich Leggings",
      "item.kc64.glich_boots":"Glich Boots",
        "item.kc64.glich_helmet":"Glich",
      "hero.kc64.glich":"Glich",
      "item.kc64.spidey_helmet":"Spidey Mask",
      "item.kc64.spidey_chestplate":"Spidey Chestpalat",
      "item.kc64.spidey_leggings":"Spidey Pants",
      "item.kc64.spidey_boots":"Spidey Boots",
      "hero.kc64.spidey":"Spidey",
      "item.kc64.lab_coat_chestplate":"Lab Coat",
      "item.kc64.profesor_omni_helmet":"Profesor Omni Helmet",
      "item.kc64.profesor_omni_chestplate":"Profesor Omni Chestpalat",
      "item.kc64.profesor_omni_leggings":"Profesor Omni Leggings",
      "item.kc64.profesor_omni_boots":"Profesor Omni boots",
      "hero.kc64.profesor_omni":"Profesor Omni",
      "item.kc64.omni_speed_helmet":"Omni Speed Helmet",
      "item.kc64.omni_speed_chestplate":"Omni Speed Chestpalat",
      "item.kc64.omni_speed_leggings":"Omni Speed Leggings",
      "item.kc64.omni_speed_boots":"Omni Speed boots",
      "hero.kc64.omni_speed":"Omni Speed"
}